#Storage
#Database
DATABASE_URL=
#Vercel Blob
BLOB_READ_WRITE_TOKEN=

#Auth
AUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#AI
#Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

#REOWN
#Project id
NEXT_PUBLIC_PROJECT_ID=